.sites{
    padding-inline-start: 0%;
    margin: 0 auto;
}
.sites__card:hover{
    cursor: pointer;
    border: $border getColor('color-jelly');
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
    transition-timing-function: $cubic-one;
}
.sites__card{
    transition: box-shadow $msec-one;
    list-style: none;
}
.sites__card--img{
    margin: 0%;
    overflow: hidden;
    position: relative;
}
.sites__card--img:hover .img__overlay--hover{
    transform: translatey(0);
}
.img__overlay--hover{
    position: absolute;
    top: 0%;
    width: 100%;
    height: 100%;
    background-color: getColor('color-hovercol');
    transform: translatey(100%);
    transition: transform $msec-one ease;
    display: flex;
    align-items: center;
}
.overlay__text{
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
    color: getColor('color-bacground');
    width: 402px;
    height: 140px;
    margin: auto;
}
.sites__group{
    border: 1px solid #EEEEEE;
    border-top: none;
    padding: 20px 1.438rem;
}
.sites__card--title{
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: getColor('color-textcol');
    text-decoration: $paradiz;
    margin: 0 0 2.93px 0;
}

.sites__card--type{
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
    color: getColor('color-primaty');
    text-decoration: $paradiz;
    margin: 0%;
}

@media screen and(max-width: 767px){
    .sites{
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
    .sites__card--img{
        height: 294px;
    }
    .overlay__text{
        width: 402px;
        height: 140px;
    }
}

@media screen and (min-width:768px) and(max-width: 1199px){
    .sites{
        display: flex;
        flex-wrap: wrap;
        gap: 30px;
        padding: 0 15px;
    }
    .sites__card{
        flex-basis: calc((100% - 30px) / 2);
    }
    .sites__group--table{
        padding-bottom: 3.5rem;
    }
    .overlay__text{
        width: 306px;
        height: 196px;
    }
}

@media screen and (min-width:1200px){
    .sites{
        display: flex;
        flex-wrap: wrap;
        gap: 30px;
    }
    .sites__card{
        flex-basis: calc((100% - 60px) / 3);
    }
    .sites__card--img{
        width: 370px;
    }
    .overlay__text{
        width: 301px;
        height: 196px;
    }
}